import tkinter as tk
from tkinter import messagebox
questions = [
    ["What is the capital of France?", ["Paris", "Berlin", "Madrid", "Rome"], 0],
    ["Which planet is known as the Red Planet?", ["Earth", "Mars", "Jupiter", "Saturn"], 1],
    ["What is 5 + 7?", ["10", "11", "12", "13"], 2],
    ["Who wrote 'Hamlet'?", ["Shakespeare", "Dickens", "Tolstoy", "Twain"], 0]
]

current_q = 0
score = 0

def next_question():
    global current_q, score
    selected = option_var.get()

    if selected == -1:
        messagebox.showwarning("Warning", "Please select an option!")
        return

    if selected == questions[current_q][2]:
        score += 1

    current_q += 1
    if current_q < len(questions):
        load_question()
    else:
        messagebox.showinfo("Quiz Completed", f"You scored {score} out of {len(questions)}")
        root.quit()

def load_question():
    question_label.config(text=questions[current_q][0])
    for i, opt in enumerate(questions[current_q][1]):
        options[i].config(text=opt)
    option_var.set(-1)


root = tk.Tk()
root.title("Quiz Application")
root.geometry("400x300")

question_label = tk.Label(root, text="", font=("Arial", 14), wraplength=350, justify="left")
question_label.pack(pady=20)

option_var = tk.IntVar()
option_var.set(-1)

options = []
for i in range(4):
    rb = tk.Radiobutton(root, text="", variable=option_var, value=i, font=("Arial", 12))
    rb.pack(anchor="w", padx=20)
    options.append(rb)

next_btn = tk.Button(root, text="Next", command=next_question, font=("Arial", 12))
next_btn.pack(pady=20)

load_question()
root.mainloop()